KursWork/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KursWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:model="clr-namespace:KursWork.Models"
			xmlns:controls="clr-namespace:KursWork.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KursWork.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="KursWork">
		
		
    <Grid RowDefinitions="100,*">
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
			<Button Content="Menu">
				<Button.Flyout>
					<Flyout>
						<Grid ColumnDefinitions="*,*">
							<Button Grid.Column="0" Content="Save" Command="{Binding Save}"/>
							<Button Grid.Column="1" Content="Open" Command="{Binding Read}"/>
						</Grid>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button Content="AND" Grid.Column="1" Command="{Binding SetAnd}" />
			<Button Content="OR" Grid.Column="2" Command="{Binding SetOr}"/>
			<Button Content="NOT" Grid.Column="3" Command="{Binding SetNt}"/>
			<Button Content="NOR" Grid.Column="4" Command="{Binding SetXor}"/>
			<Button Content="VSourse" Grid.Column="5" Command="{Binding VSourse}"/>
			<Button Content="Multipls" Grid.Column="6" Command="{Binding MultiP}"/>
			<Button Content="Lamp" Grid.Column="7" Command="{Binding OutPut}"/>
			<Button Content="DelLink" Grid.Column="8" Command="{Binding DelLink}"/>
			<Button Content="DelMod" Grid.Column="9" Command="{Binding DelDmod}"/>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="*,100">
			<ItemsControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding COLL}" PointerPressed="PressedOnCanv">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Background="White" Name="canvas"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.DataTemplates>
					<DataTemplate DataType="{x:Type model:AndM}">
						<Canvas>
							<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-19_02-22-37.png">
								<Image.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding StartPoint.X}"
											Y="{Binding StartPoint.Y}"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding FStartPoint.X}"
											Y="{Binding FStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding SStartPoint.X}"
											Y="{Binding SStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding OStartPoint.X}"
											Y="{Binding OStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
					</DataTemplate>


					<DataTemplate DataType="{x:Type model:OrM}">
						<Canvas>
							<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-17_04-06-11.png">
								<Image.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding StartPoint.X}"
											Y="{Binding StartPoint.Y}"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding FStartPoint.X}"
											Y="{Binding FStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding SStartPoint.X}"
											Y="{Binding SStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding OStartPoint.X}"
											Y="{Binding OStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
					</DataTemplate>

					<DataTemplate DataType="{x:Type model:NoT}">
						<Canvas>
							<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-19_03-08-57.png">
								<Image.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding StartPoint.X}"
											Y="{Binding StartPoint.Y}"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding FStartPoint.X}"
											Y="{Binding FStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding OStartPoint.X}"
											Y="{Binding OStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
					</DataTemplate>

					<DataTemplate DataType="{x:Type model:XoR}">
						<Canvas>
							<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-19_03-26-52.png">
								<Image.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding StartPoint.X}"
											Y="{Binding StartPoint.Y}"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding FStartPoint.X}"
											Y="{Binding FStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding SStartPoint.X}"
											Y="{Binding SStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding OStartPoint.X}"
											Y="{Binding OStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
					</DataTemplate>

					<DataTemplate DataType="{x:Type model:Multipleks}">
						<Canvas>
							<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-27_22-44-12.png">
								<Image.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding StartPoint.X}"
											Y="{Binding StartPoint.Y}"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding FStartPoint.X}"
											Y="{Binding FStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding SStartPoint.X}"
											Y="{Binding SStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding SidePoint.X}"
											Y="{Binding SidePoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding OStartPoint.X}"
											Y="{Binding OStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
					</DataTemplate>

					<DataTemplate DataType="{x:Type model:VSourse}">
						<Canvas>
							<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-20_01-40-34.png">
								<Image.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding StartPoint.X}"
											Y="{Binding StartPoint.Y}"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding OStartPoint.X}"
											Y="{Binding OStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
					</DataTemplate>

					<DataTemplate DataType="{x:Type model:Link}">
						<Line StartPoint="{Binding FPoint}" 
							  EndPoint="{Binding SPoint}"
							  Stroke="Coral"
							  StrokeThickness="7"
							  />
							
						
					</DataTemplate>
					
					<DataTemplate DataType="{x:Type model:Lamp}">
						<Canvas>
						<Image Source="C:\\Users\\Rik\\source\repos\\KursWork\\KursWork\\Assets\\2023-05-22_02-24-03.png" IsVisible="{Binding !VisibleQ}">
							<Image.RenderTransform>
								<TransformGroup>
									<TranslateTransform
										X="{Binding StartPoint.X}"
										Y="{Binding StartPoint.Y}"/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
						<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-22_02-23-44.png" IsVisible="{Binding VisibleQ}">
							<Image.RenderTransform>
								<TransformGroup>
									<TranslateTransform
										X="{Binding StartPoint.X}"
										Y="{Binding StartPoint.Y}"/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding FStartPoint.X}"
											Y="{Binding FStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>

						</Canvas>
					</DataTemplate>

				</ItemsControl.DataTemplates>
			</ItemsControl>
			<Grid Grid.Column="1" RowDefinitions="50,*">
				<TextBox Text="{Binding ProjName}" Width="100" Margin="0,0,50,0"/>
				<ListBox Grid.Row="1" Items="{Binding COLL}" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border CornerRadius="4">
								<TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
	</Grid>

</Window>
