KursWork/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KursWork.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:model="clr-namespace:KursWork.Models"
			xmlns:controls="clr-namespace:KursWork.Views.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KursWork.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="KursWork">
		
		
    <Grid RowDefinitions="100,*">
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*">
			<Button Content="Menu" Grid.Column="0" />
			<Button Content="AND" Grid.Column="1" Command="{Binding SetAnd}" />
			<Button Content="OR" Grid.Column="2" Command="{Binding SetOr}"/>
			<Button Content="NOT" Grid.Column="3" Command="{Binding SetNt}"/>
			<Button Content="NOR" Grid.Column="4" />
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="*,100">
			<ItemsControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Items="{Binding COLL}" PointerPressed="PressedOnCanv">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Background="White" Name="canvas"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.DataTemplates>
					<DataTemplate DataType="{x:Type model:AndM}">
						<Ellipse Height="50" Width="100" Stroke="Black" Fill="Black">
							<Ellipse.RenderTransform>
								<TransformGroup>
									<TranslateTransform
										X="{Binding StartPoint.X}"
										Y="{Binding StartPoint.Y}"/>
								</TransformGroup>
							</Ellipse.RenderTransform>
						</Ellipse>
					</DataTemplate>


					<DataTemplate DataType="{x:Type model:OrM}">
						<Canvas>
							<Image Source="C:\Users\Rik\source\repos\KursWork\KursWork\Assets\2023-05-17_04-06-11.png">
								<Image.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding StartPoint.X}"
											Y="{Binding StartPoint.Y}"/>
									</TransformGroup>
								</Image.RenderTransform>
							</Image>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding FStartPoint.X}"
											Y="{Binding FStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding SStartPoint.X}"
											Y="{Binding SStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
							<Rectangle Height="10" Width="10" Stroke="Black" Fill="Black">
								<Rectangle.RenderTransform>
									<TransformGroup>
										<TranslateTransform
											X="{Binding OStartPoint.X}"
											Y="{Binding OStartPoint.Y}"/>
									</TransformGroup>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Canvas>
					</DataTemplate>


					<DataTemplate DataType="{x:Type model:NoT}">
						
					</DataTemplate>
					

				</ItemsControl.DataTemplates>
			</ItemsControl>
			<ListBox Grid.Column="1" Items="{Binding COLL}" Width="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius="4">
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

</Window>
